{
  "name": "local-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Melikjanian",
  "license": "ISC",
  "description": "This is my first local server project, I am trying backend for the first time!",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
